<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="rings" translatesAutoresizingMaskIntoConstraints="NO" id="Kfn-Jc-5Kh">
                                <rect key="frame" x="175" y="421" width="64" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="64" id="0uI-ID-i1O"/>
                                    <constraint firstAttribute="height" constant="64" id="dhn-88-ekx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mattie + Justin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxf-LB-fdr">
                                <rect key="frame" x="93.5" y="354" width="227" height="43"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forever" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W0m-5Q-mgd">
                                <rect key="frame" x="149" y="509" width="116" height="43"/>
                                <fontDescription key="fontDescription" name="Didot" family="Didot" pointSize="34"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.98431372549019602" green="0.97647058823529409" blue="0.95294117647058818" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Kfn-Jc-5Kh" firstAttribute="top" secondItem="yxf-LB-fdr" secondAttribute="bottom" constant="24" id="0tj-zH-tX9"/>
                            <constraint firstItem="Kfn-Jc-5Kh" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="9ra-ai-PMh"/>
                            <constraint firstItem="W0m-5Q-mgd" firstAttribute="centerX" secondItem="Kfn-Jc-5Kh" secondAttribute="centerX" id="LS3-bh-L2g"/>
                            <constraint firstItem="W0m-5Q-mgd" firstAttribute="top" secondItem="Kfn-Jc-5Kh" secondAttribute="bottom" constant="24" id="Pyu-n6-iXr"/>
                            <constraint firstItem="Kfn-Jc-5Kh" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="RGa-Ux-0M9"/>
                            <constraint firstItem="yxf-LB-fdr" firstAttribute="centerX" secondItem="Kfn-Jc-5Kh" secondAttribute="centerX" id="Rrn-N0-njG"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="rings" width="64" height="64"/>
    </resources>
</document>
